{
  "name": "alisp",
  "version": "0.0.1",
  "publisher": "suriing",
  "engines": {
    "vscode": "^0.10.10"
  },
  "description": "alisp syntax highlight",
  "categories": ["Languages"],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/suriing/vscode-alisp"
  },
  "contributes": {
    "languages": [{
      "id": "alisp",
      "aliases": ["alisp", "autolisp", "AutoLisp", "Autolisp"],
      "extensions": [".lsp"]
    }],
    "grammars": [{
      "language": "alisp",
      "scopeName": "source.alisp",
      "path": "./syntaxes/alisp.tmLanguage"
    }]
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/suriing/vscode-alisp/issues"
  }
}
